<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creo 2017</title>

    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <nav class="navbar navbar-default navbar-fixed-top navbar-fixed-top">
  <div class="container-fluid">
        <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
Brand      </a>
    </div>

    <!-- navbar links -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <LI><a href="">Services</a></LI>
        <li><a href="">Contact</a></li>
      </ul>

    </div>
  </div>
</nav>

<!-- Carousel-->

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 no-padding">

      	<div id="myCarousel" class="carousel slide">
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="" contenteditable="false"></li>
              <li data-target="#myCarousel" data-slide-to="1" class="active" contenteditable="false"></li>
              <li data-target="#myCarousel" data-slide-to="2" class="" contenteditable="false"></li>
          </ol>
          <div class="carousel-inner">
              <div class="item" style="">
                  <img src="img/img_carrousel.png" alt="" class="">
              </div>
              <div class="item active">
                  <img src="img/img_carrousel.png" alt="" class="">
              </div>
              <div class="item" style="">
                  <img src="img/img_carrousel.png" alt="" class="">
              </div>
          </div>

          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
          </a>

          <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>


      </div>

    </div>
  </div>
</div>
<!-- end of Carousel -->

<div class="container">
  <!-- Highlight Banner-->
  <div class="row">
    <div class="highlight-banner">
      <h1>Far, far away</h1>
      <h2>Et harum quidem rerum facilis est et expedita distinctio.</h2>
    </div>
  </div>
  <!-- end of Highlight Banner-->
<div class="row">
  <!-- Grid content-->
  <div class="col-md-3 col-sm-6 col-xs-12 pill">
    <img src="img/im1.png" alt="">
    <h3>Perspiciatis</h3>
    <hr>
    <p>Sed ut perspiciatis unde omnis  natus error sit voluptatem accu unde omnis sit voluptatem accu inventore.</p>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-12 pill">
    <img src="img/im2.png" alt="">
    <h3>Voluptatem </h3>
    <hr>
    <p class="justified-text">Sed ut perspiciatis unde omnis  natus error sit voluptatem accu unde omnis sit voluptatem accu inventore.</p>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-12 pill">
    <img src="img/im3.png" alt="">
    <h3>Architecto </h3>
    <hr>
    <p>Sed ut perspiciatis unde omnis  natus error sit voluptatem accu unde omnis sit voluptatem accu inventore.</p>
 </div>
  <div class="col-md-3 col-sm-6 col-xs-12 pill">
    <img src="img/im4.png" alt="">
    <h3>Aspernatur</h3>
    <hr>
    <p>Sed ut perspiciatis unde omnis  natus error sit voluptatem accu unde omnis sit voluptatem accu inventore.</p>
 </div>
</div>
<!-- end of Grid content-->
</div>

<footer>
<p>
  Copyright © 2017
</p>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
